EX3:

JAVA:
1.sudo apt-get update
2.sudo add-apt-repository ppa:webupd8team/java
3.sudo apt-get update
4.sudo apt-get install openjdk-8-jre
5.sudo apt-get install openjdk-8-jdk

EX4:

WITH PWD:
VM1(java):
1.sudo apt-get install openssh-server
VM2:
1. sudo apt-get install openssh-server
2. sudo apt-get update
3. ssh vm1@<ip_vm1>
cd ls run java

WITHOUT PWD:
VM1(java):
1.sudo apt-get install openssh-server
2.ssh-keygen -t rsa
3. cd ~/.ssh
4. chmod 700 id_rsa.pub
5. cp id_rsa.pub known_hosts
6. ssh vm2@<ip_vm2>


EX5:

VM1(java):
1. sudo apt-get install openssh-server
2. scp /home/vm1/<filename> vm2@<ip_vm2>:/home/vm2
VM2:
1. sudo apt-get install openssh-server
cd ls java
